{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Tutor;Username=admin;Password=admin",
    "Redis": "redis:6379,abortConnect=false,connectTimeout=30000"
  },
  "RateLimiting": {
    "Auth": {
      "PermitLimit": 100,
      "WindowMinutes": 1
    },
    "PasswordReset": {
      "PermitLimit": 50,
      "WindowMinutes": 1
    },
    "Sensitive": {
      "PermitLimit": 100,
      "WindowMinutes": 1,
      "SegmentsPerWindow": 2
    }
  }
}
